html
  margin: 0
  height: 100%
  font-size: 13px
  +md-viewport                  //ausgeschrieben: @include medium-viewport
    font-size: 14px
  +lg-viewport
    font-size: 16px

body
  background-color: $bg-white
  font-family: 'OpenSans', sans-serif

p
  padding: $default-padding
  font-family: OpenSans-Light
  font-size: 1rem
  line-height: $default-line-height
  text-align: center


//Überschriften
h2
  font-size: $font-size-heading   //24px
