.header-bg-image
  width: 100%
  height: 100%
  background-color: $bg-colored
  background-image: url("/images/pic_jumbo_red.png")
  background-repeat: no-repeat
  background-position: center top
  background-size: contain
  color: $fontColorLight

.pros
  font-size: 3rem
  color: $fontColorWhite

