@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both
    

@mixin xs-viewport()
  @content

@mixin sm-viewport()
  @media screen and (min-width: $min-width-sm-viewport)
    @content

@mixin md-viewport()
  @media screen and (min-width: $min-width-md-viewport)
    @content

@mixin lg-viewport()
  @media screen and (min-width: $min-width-lg-viewport)
    @content

@mixin hd-viewport()
  @media screen and (min-width: $min-width-hd-viewport)
    @content
