nav
  position: fixed
  overflow: hidden
  margin: 0
  border: 0
  width: 100%
  padding: 0
  background: rgba(0,0,0,0.25)

.navbar
  text-align: right
  color: $font-color-white
  font-size: $font-size-small
  ul
    list-style-type: none
    margin: 40px 0 40px
    padding: 0
    li
      display: inline
      padding: 0 (0.5 * $default-padding) //abatand zwischen listed items
      font-family: OpenSans-Light
      text-transform: uppercase
      line-height: 20px

.nav-logo
  display: block
  margin: 0
  margin-top: 34px  //!!!!WARUMhat das img ein nichtvorhandenes Margin???
  margin-bottom: -69px
  border: none
  padding: 0
  //padding-top: 36px

.nav-item a
  text-decoration: none
  color: white
  &:active
    text-decoration: underline
    color: white
    outline-style: none    
  &:focus
    text-decoration: underline
    color: white
    outline-style: none

//.burger-icon


