.explain-list
  padding-top: 173px
  background-color: $bg-colored
  height: 760px
  .explain-item
    padding-left: 36px
    padding-right: 36px
    .icon
      border-radius: 50%
      background-color: #FABBAF
      width: 238px
      height: 238px
      background-repeat: no-repeat
      background-position: center
      margin-left: auto
      margin-right: auto
      &.html5
        background-image: url(/images/icon_pc.svg)
      &.custom
        background-image: url(/images/icon_chart.svg)
      &.resposive
        background-image: url(/images/icon_tasks.svg)
    h3
      text-align: center
      color: $font-color-dark
    p
      color: $font-color-medium
