//font colors
$fontColorWhite: #ffffff
$fontColorlight: #D8D8D8
$fontColorMedium: #777777
$fontColorDark: #222222
$fontColorBlack: #000000

//background colors
$bg-white: #ffffff
$bg-light: #D8D8D8
$bg-colored: rgba(229,74,68,0.35)
$bg-black: #000000
